--cpu Cortex-M7.fp.dp
"ad7768_sai\startup_stm32h743xx.o"
"ad7768_sai\file_handling.o"
"ad7768_sai\uartringbuffer.o"
"ad7768_sai\main.o"
"ad7768_sai\stm32h7xx_it.o"
"ad7768_sai\stm32h7xx_hal_msp.o"
"ad7768_sai\stm32h7xx_hal_cortex.o"
"ad7768_sai\stm32h7xx_hal_rcc.o"
"ad7768_sai\stm32h7xx_hal_rcc_ex.o"
"ad7768_sai\stm32h7xx_hal_flash.o"
"ad7768_sai\stm32h7xx_hal_flash_ex.o"
"ad7768_sai\stm32h7xx_hal_gpio.o"
"ad7768_sai\stm32h7xx_hal_hsem.o"
"ad7768_sai\stm32h7xx_hal_dma.o"
"ad7768_sai\stm32h7xx_hal_dma_ex.o"
"ad7768_sai\stm32h7xx_hal_mdma.o"
"ad7768_sai\stm32h7xx_hal_pwr.o"
"ad7768_sai\stm32h7xx_hal_pwr_ex.o"
"ad7768_sai\stm32h7xx_hal.o"
"ad7768_sai\stm32h7xx_hal_i2c.o"
"ad7768_sai\stm32h7xx_hal_i2c_ex.o"
"ad7768_sai\stm32h7xx_hal_exti.o"
"ad7768_sai\stm32h7xx_ll_sdmmc.o"
"ad7768_sai\stm32h7xx_ll_delayblock.o"
"ad7768_sai\stm32h7xx_hal_sd.o"
"ad7768_sai\stm32h7xx_hal_sd_ex.o"
"ad7768_sai\stm32h7xx_hal_tim.o"
"ad7768_sai\stm32h7xx_hal_tim_ex.o"
"ad7768_sai\stm32h7xx_hal_uart.o"
"ad7768_sai\stm32h7xx_hal_uart_ex.o"
"ad7768_sai\system_stm32h7xx.o"
"ad7768_sai\bsp_driver_sd.o"
"ad7768_sai\sd_diskio.o"
"ad7768_sai\fatfs.o"
"ad7768_sai\diskio.o"
"ad7768_sai\ff.o"
"ad7768_sai\ff_gen_drv.o"
"ad7768_sai\syscall.o"
"ad7768_sai\ccsbcs.o"
--strict --scatter "ad7768_SAI\ad7768_SAI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ad7768_SAI.map" -o ad7768_SAI\ad7768_SAI.axf